{\n    "require": {\n        "codeigniter4/framework": "^4.0",\n        "firebase/php-jwt": "^5.0",\n        "openai/openai": "^1.0",\n        "guzzlehttp/guzzle": "^7.0",\n        "psr/log": "^1.0"\n    },\n    "autoload": {\n        "psr-4": {\n            "App\\": "app/"\n        }\n    },\n    "autoload-dev": {\n        "psr-4": {\n            "Tests\\": "tests/"\n        }\n    }\n}